<html>
  <head>
    <title>Times</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../static/login-form-20/css/style.css">

  <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>

  </head>
  <body class="img js-fullheight" style="background-image: url(../static/login-form-20/images/bg.jpg);">
  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

  

    <div class="loader"></div>
    
   
    <div class="container">
      <div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Available Times</h2>
				</div>
			</div>


      <div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">This is what we found</h3>
		      	
	          <button type="button" onclick="window.location.href= 'https://calendar.google.com/calendar/u/0/r?pli=1';" class="btn btn-primary btn-lg btn-block"> 12pm - 1pm Tues [CS 307] </button>
            <button type="button" onclick="window.location.href= 'https://calendar.google.com/calendar/u/0/r?pli=1';" class="btn btn-primary btn-lg btn-block">6pm - 7pm Tues [CS 307/TRASH PICKUP] </button>
            <button type="button" onclick="window.location.href= 'https://calendar.google.com/calendar/u/0/r?pli=1';" class="btn btn-primary btn-lg btn-block">7pm - 8pm Thurs [CS 307/TRASH PICKUP] </button>
            <button type="button" onclick="window.location.href= 'https://calendar.google.com/calendar/u/0/r?pli=1';" class="btn btn-primary btn-lg btn-block">4:30pm - 5:30pm Fri [CS 307] </button>
            <button type="button" onclick="window.location.href= 'https://calendar.google.com/calendar/u/0/r?pli=1';" class="btn btn-primary btn-lg btn-block">5:30pm - 6:30pm Fri [CS 307]</button>
            <button type="button" onclick="window.location.href= 'https://calendar.google.com/calendar/u/0/r?pli=1';" class="btn btn-primary btn-lg btn-block">6:30pm - 7:30pm Fri [CS 307]</button>
            <button type="button" onclick="window.location.href= 'https://calendar.google.com/calendar/u/0/r?pli=1';" class="btn btn-secondary btn-lg btn-block">None of these times work...</button>
	         
		      </div>
				</div>
			</div>

      <!-- <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form> -->
      
    </div>
  </div>

  <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 2000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>


    <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
